; ATH-DOME Template
; -------------------------------------------------------

_OSSE = {  ; horizontal
  r0 = 25
  a0 = 40
  a = 55
  k = 0.3
  L = 50
  s = 0.6
  n = 2.15
  q = 0.998
}

_OSSE = {  ; vertical
  r0 = 25
  a0 = 40
  a = 40  ; <---
  k = 0.3
  L = 50
  s = 0.3  ; <---
  n = 2.15
  q = 0.998
}

; now let's make an elliptical blend:
OSSE = {
  r0 = 25
  a0 = 40
  a = 55 - 15*sin(p)^2
  k = 0.3
  L = 50
  s = 0.6 - 0.3*sin(p)^2
  n = 2.15
  q = 0.998
}

Source.Contours = {
  dome WG0 42 10 4 -2 5 2
}

; the rest is as usual...

Source.Velocity = 2   ; axial motion

Mesh.ZMapPoints = 0.3,0.2,0.7,0.9

Mesh.Enclosure = {
  Spacing = 40,50,40,200
  Depth = 200
  EdgeRadius = 35
  EdgeType = 1
  FrontResolution = 8,8,16,16
  BackResolution = 20,20,20,20
 
  _LFSource.Below = {
    Spacing = 10
    Radius = 75
    DrivingWeight = 1
    SID = 1
  }
}

Mesh.Quadrants = 1        ; =14 for 1/2 symmetry
;Mesh.VerticalOffset = 80

Mesh.AngularSegments = 64
Mesh.LengthSegments = 14
Mesh.SubdomainSlices =

Mesh.ThroatResolution = 3
Mesh.MouthResolution = 9
Mesh.InterfaceResolution = 6
Mesh.RearResolution = 20

ABEC.SimType = 2
ABEC.f1 = 1500   ; [Hz]
ABEC.f2 = 20000  ; [Hz]
ABEC.NumFrequencies = 40
ABEC.MeshFrequency = 1000   ; [Hz]

ABEC.Polars:SPL = {
  MapAngleRange = -120,120,49
  Distance = 1      ; [m]
  NormAngle = 0
}

Report = {
  Title = "ATH-DOME"
  NormAngle = 10
  Width = 1400
  Height = 900
}

Output.STL = 0
Output.ABECProject = 1