OSSE = {{  ; horizontal waveguide section
  r0 = {r0}          			; Initial throat radius [mm].
  a0 = {a0} -  {va0}*sin(p)^2        ; Initial throat coverage angle [deg].
  a = {a} -  {va}*sin(p)^2          ; Mouth coverage angle [deg].
  k = {k} -  {vk}*sin(p)^2          ; Flare constant (rate of expansion).
  L = {L}          				; Length of the waveguide [mm].
  s = {s} -  {vs}*sin(p)^2          ; Shape exponent for the termination section.
  n = {n} -  {vn}*sin(p)^2          ; Curvature control exponent for the termination.
  q = {q}         ; Transition smoothness parameter at termination.
}}

_Mesh.ZMapElementSize = 0.1,0.3,0.25,0.85
Mesh.ZMapPoints = 0.3,0.2,0.7,0.9

_Source.Contours = {{
  dome WG0 22 5 3 -1 3 1
}}

Source.Contours = {{
zoff 0
point	p1 4.9 0 4
point	p2 0.75 10.5 0.75
point	p3 0 10.5 1
point	p4 -0.25 10.75 1
point	p5 0 11 1
point	p6 1 12 1
point	p7 0 13 2
point	p8 0 14.5 5


cpoint c1 -15.36 0
cpoint c2 0 10.75
cpoint c3 0 12

arc p1 c1 p2 1
line p2 p3 1
arc p3 c2 p4 1
arc p4 c2 p5 1
arc p5 c3 p6 0.75
arc p6 c3 p7 0.25
line p7 p8 0

}}

Morph.TargetShape = 1
Morph.FixedPart = {mfp}
Morph.Rate = {mr}
Morph.AllowShrinkage = 1
Morph.TargetWidth = 130
Morph.TargetHeight = 100
Morph.CornerRadius = 5

Source.Velocity = 2   ; axial motion



Mesh.Enclosure = {{
  Spacing = 30,30,30,30
  Depth = 200
  EdgeRadius = 30
  EdgeType = 1
  
  FrontResolution = 7,7,7,7,
  BackResolution = 20,20,20,20
}}



Mesh.Quadrants = 1        ; =1 for 1/4 symmetry, 
;Mesh.VerticalOffset = 80

Mesh.AngularSegments = 64
Mesh.LengthSegments = 14
Mesh.SubdomainSlices =

Mesh.ThroatResolution = 3
Mesh.MouthResolution = 6
Mesh.InterfaceResolution = 5
Mesh.RearResolution = 20


ABEC.SimType = 2 ; 1 = Infinite Baffle, 2 = Free Standing
ABEC.f1 = 1000   ; [Hz]
ABEC.f2 = 20000  ; [Hz]
ABEC.NumFrequencies = 37
ABEC.MeshFrequency = 1000   ; [Hz]


ABEC.Polars:SPL_H = {{
	MapAngleRange = 0,180,37
	NormAngle = 10    ; [deg]
	Distance = 2      ; [m]
	_Offset = 99       ; [mm]
	_Inclination = 0
}}

ABEC.Polars:SPL_V = {{
	MapAngleRange = 0,180,37
	NormAngle = 10
	Distance = 2
	_Offset = 99       ; [mm]
	Inclination = 90
}}

Output.STL = 0
Output.ABECProject = 1

Report = {{
  Title = "ATH report. All praise mabat!"
  _NormAngle = 10
  Width = 1800
  Height = 1200
  SPL_Range = 50
  MaxRadius = 180
  PolarData = SPL_H
  _PolarDataV = SPL_V
}}
