OSSE = {{  ; horizontal waveguide section
  r0 = {r0}          ; Initial throat radius [mm].
  a0 = {a0}        ; Initial throat coverage angle [deg].
  a = {a}          ; Mouth coverage angle [deg].
  k = {k}          ; Flare constant (rate of expansion).
  L = {L}          ; Length of the waveguide [mm].
  s = {s}          ; Shape exponent for the termination section.
  n = {n}          ; Curvature control exponent for the termination.
  q = {q}          ; Transition smoothness parameter at termination.
  Throat.Profile = 1 ;
}}

_Source.Contours = {{
  dome WG0 22 5.1 2 -0.8 5 1.5
}}

Source.Contours = {{
zoff 0
point	p1 4.9 0 4
point	p2 0.75 10.5 0.75
point	p3 0 10.5 1
point	p4 -0.25 10.75 1
point	p5 0 11 1
point	p6 1 12 1
point	p7 0 13 2
point	p8 0 14.5 5


cpoint c1 -15.36 0
cpoint c2 0 10.75
cpoint c3 0 12

arc p1 c1 p2 1
line p2 p3 1
arc p3 c2 p4 1
arc p4 c2 p5 1
arc p5 c3 p6 0.75
arc p6 c3 p7 0.25
line p7 p8 0

}}

;Morph.TargetShape = 2
;Morph.TargetWidth = 110

Mesh.AngularSegments = 64
Mesh.LengthSegments = 20

ABEC.SimType = 1
ABEC.SimProfile = 0
ABEC.f1 = 1000 ; [Hz]
ABEC.f2 = 20000 ; [Hz]
ABEC.NumFrequencies = 100
ABEC.MeshFrequency = 67000 ; [Hz] at least 30000 for circular!

ABEC.Polars:SPL = {{
  MapAngleRange = 0,90,19
  NormAngle = 10    ; [deg]
  Distance = 2      ; [m]
  Offset = 200       ; [mm]
}}

Output.STL = 0
Output.ABECProject = 1

Report = {{
  Title = "ATH report. All praise mabat!"
  NormAngle = 10
  Width = 1200
  Height = 800
  SPL_Range = 50
  MaxRadius = 90
  PolarData = "SPL"
}}
