
Throat.Profile = 3
Throat.Diameter = 25.4     ; [mm]
Length = 90                ; [mm]

CircArc.TermAngle = 1      ; [deg]

GCurve.Dist = 1.0
GCurve.Type = 1
GCurve.SE.n = 2.0
GCurve.Width = 350
GCurve.AspectRatio = 1.0

Source.Shape = 2			; flat

; -------------------------------------------------------

Mesh.AngularSegments = 100
Mesh.LengthSegments = 20

Mesh.ThroatResolution = 5.0 ; [mm]
Mesh.InterfaceResolution = 8.0 ; [mm]
Mesh.InterfaceOffset = 5 ; [mm]

Mesh.RearShape = 1
Mesh.SubdomainSlices = 10
Mesh.InterfaceOffset = 0

; -------------------------------------------------------

ABEC.SimType = 2
ABEC.f1 = 1000 ; [Hz]
ABEC.f2 = 12000 ; [Hz]
ABEC.NumFrequencies = 24
ABEC.MeshFrequency = 1000 ; [Hz]

ABEC.Polars:SPL = {
  MapAngleRange = 0,180,37
  NormAngle = 10    ; [deg]
  Distance = 3      ; [m]
}

; -------------------------------------------------------

Output.SubDir = "demos"
Output.STL = 1
Output.ABECProject = 1

