
Throat.Profile = 1
Throat.Diameter = 34 		; [mm]
Throat.Angle = 7 			; [deg]
Coverage.Angle = 45
Length = 0				; [mm]
Term.s = 0.5
Term.n = 4.0 
Term.q = 0.996

Source.Contours = {
	zoff  -2

	point   p1  4.68 0   2
	point   p2  0    14  0.5
	point   p3  1    15  0.5
	point   p4  0    16  0.5
	point   p5  0    17  1
	cpoint  c1  -18.59 0
	cpoint  c2  0 15

	arc   p1 c1 p2  1.0
	arc   p2 c2 p3  0.75
	arc   p3 c2 p4  0.25
	line  p4 p5     0
	line  p5 WG0    0
}

; -------------------------------------------------------

Mesh.AngularSegments = 64
Mesh.LengthSegments = 1
Mesh.ThroatResolution = 2.0 ; [mm]
Mesh.InterfaceResolution = 2.0 ; [mm]
Mesh.InterfaceOffset = 5.0 ; [mm]

; -------------------------------------------------------

ABEC.SimType = 1
ABEC.f1 = 1000 ; [Hz]
ABEC.f2 = 20000 ; [Hz]
ABEC.NumFrequencies = 24
ABEC.Abscissa = 2
ABEC.MeshFrequency = 1000 ; [Hz]

ABEC.Polars:SPL = {
  MapAngleRange = 0,90,19
  NormAngle = 10    ; [deg]
  Distance = 2      ; [m]
  Offset = 1        ; [mm]
}

; -------------------------------------------------------

Output.SubDir = "demos"
Output.STL = 0
Output.ABECProject = 1

