
Throat.Profile = 1
Throat.Diameter = 25.4 		; [mm]
Throat.Angle = 7 			; [deg]
Coverage.Angle = 45         ; [deg]
Length = 94			        ; [mm]

Term.s = 0.5
Term.n = 4.0 
Term.q = 0.996

; -------------------------------------------------------
; Mesh Setting
; -------------------------------------------------------

Mesh.AngularSegments = 64
Mesh.LengthSegments = 20

;Mesh.ThroatResolution = 4.0     ; [mm]
;Mesh.InterfaceResolution = 8.0  ; [mm]
;Mesh.InterfaceOffset = 5.0      ; [mm]

; -------------------------------------------------------
; ABEC Project Setting
; -------------------------------------------------------

ABEC.SimType = 1
ABEC.SimProfile = 0
ABEC.f1 = 200 ; [Hz]
ABEC.f2 = 20000 ; [Hz]
ABEC.NumFrequencies = 100
ABEC.MeshFrequency = 30000 ; [Hz]

ABEC.Polars:SPL = {
  MapAngleRange = 0,90,19
  NormAngle = 10    ; [deg]
  Distance = 3      ; [m]
  Offset = 95       ; [mm]
}

; -------------------------------------------------------
; Output
; -------------------------------------------------------

Output.SubDir = "Demos"
Output.STL = 0
Output.ABECProject = 1

