
Throat.Profile = 1
Throat.Diameter = 25.4 		; [mm]
Throat.Angle = 7 			; [deg]
Coverage.Angle = 45
Length = 94				; [mm]
Term.s = 0.5
Term.n = 4.0 
Term.q = 0.996

; -------------------------------------------------------

Mesh.AngularSegments = 64
Mesh.LengthSegments = 20
Mesh.ThroatResolution = 4.0 ; [mm]
Mesh.InterfaceResolution = 8.0 ; [mm]
Mesh.InterfaceOffset = 5.0 ; [mm]

Mesh.RearShape = 1
Mesh.RearResolution = 10.0; [mm]
Mesh.WallThickness = 5.0; [mm]

; -------------------------------------------------------

ABEC.SimType = 2
ABEC.f1 = 1000 ; [Hz]
ABEC.f2 = 10000 ; [Hz]
ABEC.NumFrequencies = 20
ABEC.MeshFrequency = 1000 ; [Hz]

ABEC.Polars:SPL = {
  MapAngleRange = 0,180,37
  NormAngle = 10    ; [deg]
  Distance = 3      ; [m]
}

; -------------------------------------------------------

Output.SubDir = "demos"
Output.STL = 1
Output.ABECProject = 1

